{
    "shortcut": ["cmd", "shift", ","],
    "char_limit": 100000,
    "ai_model": "mistral-7b-instruct-v0.2.Q4_K_M.gguf",
    "n_ctx": 16384,
    "n_threads": 8,
    "verbose": false,
    "max_tokens": 512,
    "prompt_template": "Correct this message, make it polite and professional:{text}"
}